# Created by Vercel CLI
DATABASE_URL_DEV="postgresql://cautious_vaers_owner:npg_upKRg1q7UxOk@ep-divine-king-a8fqfo82-pooler.eastus2.azure.neon.tech/cautious_vaers?sslmode=require"
DATABASE_URL_PROD="postgresql://cautious_vaers_owner:npg_upKRg1q7UxOk@ep-flat-forest-a8uy4oug-pooler.eastus2.azure.neon.tech/cautious_vaers?sslmode=require"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWNoYWVsZWJveWNlcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1pY2hhZWxlYm95Y2VzLXByb2plY3RzOnByb2plY3Q6dmFlcnNfYW5hbHl6ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1pY2hhZWxlYm95Y2VzLXByb2plY3RzOnByb2plY3Q6dmFlcnNfYW5hbHl6ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWljaGFlbGVib3ljZXMtcHJvamVjdHMiLCJvd25lciI6Im1pY2hhZWxlYm95Y2VzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzJNNzFUT0VNUnJyZzNadjUwUmlCdWRSTiIsInByb2plY3QiOiJ2YWVyc19hbmFseXplciIsInByb2plY3RfaWQiOiJwcmpfSEk3alExRHdSeUhlREw4QXdhRWNvZmJYZmdPRyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJuYmYiOjE3NDg5MDk1NzIsImlhdCI6MTc0ODkwOTU3MiwiZXhwIjoxNzQ4OTUyNzcyfQ.C3N5dlpykNpdE_SsvRUNfu0wFVGntmfa82i9K5CPcmuwctPMIOwlsEbVe7tf-2Xpgq-oxHn20qLmr42ey7a-C0OVABYcNMio9SHE38B7Pwq05KzVqkqa3qGHJTCGYD56RWGu4udi9FUfyQserV6Zcn13L1hKZLN_IHZtInmltm-rJIe1l6Lazq292Hi5MOCXle5nW7UEgLYw2FaATzCcZrdFwtRSaDgB266fPqa1R8UmExNwOjwOfLu8OWxQnbvWST3J0DYEEYF5vsZDPtLgi2YAGqtyIqDPkcwB4p1zDuSHy8OsBjWv6KtL9jBi2dniB8anDlehqVxYD3EgCRH6Ww"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
