# Development Database
DATABASE_URL_DEV=postgres://user:password@your-neon-dev-host.neon.tech/neondb?sslmode=require

# Production Database
DATABASE_URL_PROD=postgres://user:password@your-neon-prod-host.neon.tech/neondb?sslmode=require

# Set which database to use (dev or prod)
NODE_ENV=development